<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.pages</groupId>
        <artifactId>composum-pages-stage</artifactId>
        <version>1.2.1</version>
    </parent>

    <artifactId>composum-pages-stage-package</artifactId>
    <packaging>content-package</packaging>

    <name>Composum Pages Stage Package</name>

    <build>
        <resources>

            <resource>
                <directory>${basedir}/src/main/content/jcr_root</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.vlt*</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/*.scss</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>${basedir}/src/main/content/META-INF</directory>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>

            <resource>
                <directory>${project.build.directory}/generated-css/jcr_root</directory>
                <excludes>
                    <exclude>**/*.map</exclude>
                    <exclude>**/mixins.css</exclude>
                    <exclude>**/variables.css</exclude>
                </excludes>
            </resource>

        </resources>
        <plugins>

            <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-css</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
            </plugin>

            <!-- embed the setup hook -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>composum-pages-stage-setup</artifactId>
                                    <outputDirectory>${project.build.directory}/vault-work/META-INF/vault/hooks</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
                <inherited>false</inherited>
            </plugin>

            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <configuration>

                    <group>${package.group}</group>
                    <properties>
                        <createdBy>${package.company}</createdBy>
                    </properties>

                    <filters>
                        <filter>
                            <root>/libs/jslibs/chartist/0.11.0</root>
                        </filter>
                        <filter>
                            <root>/libs/composum/pages/stage/browse</root>
                        </filter>
                        <filter>
                            <root>/libs/composum/pages/stage/edit</root>
                        </filter>
                        <filter>
                            <root>/libs/composum/pages/stage/home</root>
                        </filter>
                        <filter>
                            <root>/libs/composum/pages/stage/i18n</root>
                        </filter>
                        <filter>
                            <root>/libs/composum/pages/stage/images</root>
                        </filter>
                        <filter>
                            <root>/libs/composum/pages/stage/preview</root>
                        </filter>
                        <filter>
                            <root>/libs/composum/pages/stage/tools</root>
                        </filter>
                        <filter>
                            <root>/libs/composum/pages/stage/widget</root>
                        </filter>
                        <filter>
                            <root>/libs/composum/pages/home</root>
                        </filter>
                        <filter>
                            <root>/libs/composum/pages/install</root>
                            <includes>
                                <include>.*/composum-pages-stage-bundle.*\.jar</include>
                            </includes>
                        </filter>
                    </filters>

                    <embeddeds>
                        <embedded>
                            <groupId>com.composum.pages</groupId>
                            <artifactId>composum-pages-stage-bundle</artifactId>
                            <target>/libs/composum/pages/install</target>
                        </embedded>
                    </embeddeds>

                    <dependencies>
                        <dependency>
                            <group>com/composum/pages</group>
                            <name>composum-pages-commons-package</name>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>

                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>

        <!-- Composum Pages -->
        <dependency>
            <groupId>com.composum.pages</groupId>
            <artifactId>composum-pages-stage-bundle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>composum-pages-stage-setup</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.composum.pages</groupId>
            <artifactId>composum-pages-commons-bundle</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Composum Core -->
        <dependency>
            <groupId>com.composum.nodes</groupId>
            <artifactId>composum-nodes-console</artifactId>
        </dependency>
        <dependency>
            <groupId>com.composum.nodes</groupId>
            <artifactId>composum-nodes-commons</artifactId>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- Taglib support -->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

    </dependencies>
    <profiles>

        <profile>
            <id>installPackage</id>
            <activation>
                <property>
                    <name>deploy.package</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
