<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.meta.ist</groupId>
        <artifactId>parent-2-public</artifactId>
        <version>1.3</version>
        <relativePath/>
    </parent>

    <groupId>com.composum.pages</groupId>
    <artifactId>composum-pages</artifactId>
    <packaging>pom</packaging>
    <version>1.1.1-SNAPSHOT</version>

    <name>Composum Pages</name>
    <description>Maven parent for Composum Pages packages</description>
    <url>https://github.com/ist-dresden/composum</url>

    <properties>
        <package.group>com/composum/pages</package.group>
        <package.company>IST GmbH Dresden</package.company>
        <bundle.category>composum,pages</bundle.category>
        <composum.nodes.version>1.12.1</composum.nodes.version>
        <composum.platform.version>1.1.1-SNAPSHOT</composum.platform.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/ist-dresden/composum-pages.git</connection>
        <developerConnection>scm:git:https://github.com/ist-dresden/composum-pages.git</developerConnection>
        <url>https://github.com/ist-dresden/composum-pages.git</url>
    </scm>

    <modules>
        <module>commons</module>
        <module>components</module>
        <module>stage</module>
        <module>package</module>
    </modules>

    <profiles>
        <profile>
            <id>options</id>
            <modules>
                <module>commons</module>
                <module>components</module>
                <module>stage</module>
                <module>package</module>
                <module>options</module>
                <module>package/all</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>

            <!-- Composum Pages -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>composum-pages-commons-bundle</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Composum Platform -->
            <dependency>
                <groupId>com.composum.platform</groupId>
                <artifactId>composum-platform-commons-bundle</artifactId>
                <version>${composum.platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.platform</groupId>
                <artifactId>composum-platform-cache-bundle</artifactId>
                <version>${composum.platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.platform</groupId>
                <artifactId>composum-platform-staging-bundle</artifactId>
                <version>${composum.platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.platform</groupId>
                <artifactId>composum-platform-security-bundle</artifactId>
                <version>${composum.platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.platform</groupId>
                <artifactId>composum-platform-models-bundle</artifactId>
                <version>${composum.platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.platform</groupId>
                <artifactId>composum-platform-testing-testutil</artifactId>
                <version>${composum.platform.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Composum Nodes -->
            <dependency>
                <groupId>com.composum.sling.core</groupId>
                <artifactId>composum-sling-core-console</artifactId>
                <version>${composum.nodes.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.sling.core</groupId>
                <artifactId>composum-sling-user-management</artifactId>
                <version>${composum.nodes.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.sling.core</groupId>
                <artifactId>composum-sling-core-commons</artifactId>
                <version>${composum.nodes.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Setup utilities -->
            <dependency>
                <groupId>com.composum.sling.core.setup</groupId>
                <artifactId>composum-sling-core-setup-util</artifactId>
                <version>${composum.nodes.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Cache -->
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache-bundle</artifactId>
                <version>3.4.0</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
