<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.sling.pages.options</groupId>
        <artifactId>composum-sling-pages-options</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>composum-sling-pages-options-assets</artifactId>
    <packaging>pom</packaging>

    <name>Composum Pages Options - Assets</name>

    <properties>
        <composum.pages.version>1.0.0-SNAPSHOT</composum.pages.version>
    </properties>

    <modules>
        <module>bundle</module>
        <module>package</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Composum Pages -->
            <dependency>
                <groupId>com.composum.sling.pages</groupId>
                <artifactId>composum-sling-pages-components-bundle</artifactId>
                <version>${composum.pages.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.sling.pages</groupId>
                <artifactId>composum-sling-pages-commons-bundle</artifactId>
                <version>${composum.pages.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Composum Assets -->
            <dependency>
                <groupId>com.composum.sling.assets</groupId>
                <artifactId>composum-sling-assets-commons-bundle</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <!-- Sling, JCR -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.api</artifactId>
                <version>2.18.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.mime</artifactId>
                <version>2.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit.vault</groupId>
                <artifactId>org.apache.jackrabbit.vault</artifactId>
                <version>3.2.4</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
