<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.pages.options</groupId>
        <artifactId>composum-pages-options</artifactId>
        <version>1.5.4-SNAPSHOT</version>
    </parent>

    <artifactId>composum-pages-options-assets</artifactId>
    <packaging>pom</packaging>

    <name>Composum Pages Options - Assets</name>

    <properties>
        <composum.assets.version>1.3.0</composum.assets.version>
    </properties>

    <modules>
        <module>bundle</module>
        <module>package</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Composum Pages -->
            <dependency>
                <groupId>com.composum.pages</groupId>
                <artifactId>composum-pages-components-bundle</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.pages</groupId>
                <artifactId>composum-pages-commons-bundle</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Composum Assets -->
            <dependency>
                <groupId>com.composum.assets</groupId>
                <artifactId>composum-assets-commons-bundle</artifactId>
                <version>${composum.assets.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
