<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.pages</groupId>
        <artifactId>composum-pages</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

    <groupId>com.composum.pages.options</groupId>
    <artifactId>composum-pages-options</artifactId>
    <packaging>pom</packaging>

    <name>Composum Pages Options...</name>

    <modules>
        <module>assets</module>
        <module>microsite</module>
    </modules>

</project>
