<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.sling.pages.options</groupId>
        <artifactId>composum-pages-options</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>composum-pages-options-microsite</artifactId>
    <packaging>pom</packaging>

    <name>Composum Pages Options - Microsite</name>

    <properties>
        <composum.pages.version>1.0.0-SNAPSHOT</composum.pages.version>
    </properties>

    <modules>
        <module>bundle</module>
        <module>package</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Composum Pages -->
            <dependency>
                <groupId>com.composum.pages</groupId>
                <artifactId>composum-pages-commons-bundle</artifactId>
                <version>${composum.pages.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
