<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.composum.pages</groupId>
		<artifactId>composum-pages</artifactId>
		<version>1.2.2-SNAPSHOT</version>
	</parent>

	<artifactId>composum-pages-stage</artifactId>
    <packaging>pom</packaging>

	<name>Composum Pages Stage</name>

	<modules>
		<module>bundle</module>
		<module>setup</module>
		<module>package</module>
	</modules>

</project>
