<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>a collection of universal CMS related tags</description>
    <tlib-version>1.0</tlib-version>
    <short-name>cppl</short-name>
    <uri>http://sling.composum.com/cppl/1.0</uri>

    <tag>
        <description>
            The tag to render a token request (image).
        </description>
        <name>token</name>
        <tag-class>com.composum.pages.commons.taglib.TokenTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>nothing is rendered if the test attribute value is "false' (general condition)</description>
            <name>test</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
    </tag>

    <tag>
        <description>
            the tag to render a Pages Sling container
        </description>
        <name>container</name>
        <tag-class>com.composum.pages.commons.taglib.ContainerTag</tag-class>
        <tei-class>com.composum.pages.commons.taglib.ContainerTagTEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                the name of the model variable; this name must be unique in the chosen scope
            </description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the full class name of the models Java class</description>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>The scope in which the variable is stored: page (= default), request or session .</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>if 'true' an existing value of the same type is replaced by a new instance otherwise an existing instance of the chosen type is reused</description>
            <name>replace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>nothing is rendered if the test attribute value is "false' (general condition)</description>
            <name>test</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <description>The edit mode for this render step and all included components</description>
            <name>mode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>If false, the decoration div will not be written.</description>
            <name>decoration</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>the optional DOM tree id for the HTML tag</description>
            <name>tagId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the tag name to render the wrapping tag (default: 'div')</description>
            <name>tagName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>specifies the 'cssBase' value and overwrites the default value derived from the component resource type</description>
            <name>cssBase</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the 'main' CSS class for the produced tag (hides the 'cssBase' class)</description>
            <name>cssSet</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>additional CSS classes added to the 'main' CSS class specified by the 'cssBase' or 'cssSet' attribute</description>
            <name>cssAdd</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                a string of tag attributes embedded 'as is' in the rendered HTML tag; this is useful if tag
                attributes are calculated by the model implementation and used in the tag which declares the model
                instance variable - with the @{...} JSP-EL expression declaration such a set of dynamic tag attributes
                can be embedded
            </description>
            <name>tagAttributes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            the tag to render a Pages Sling element
        </description>
        <name>element</name>
        <tag-class>com.composum.pages.commons.taglib.ElementTag</tag-class>
        <tei-class>com.composum.pages.commons.taglib.ElementTagTEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                the name of the model variable; this name must be unique in the chosen scope
            </description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the full class name of the models Java class</description>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>The scope in which the variable is stored: page (= default), request or session .</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>if 'true' an existing value of the same type is replaced by a new instance otherwise an existing instance of the chosen type is reused</description>
            <name>replace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>nothing is rendered if the test attribute value is "false' (general condition)</description>
            <name>test</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <description>The edit mode for this render step and all included components</description>
            <name>mode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the optional DOM tree id for the HTML tag</description>
            <name>tagId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the tag name to render the wrapping tag (default: 'div')</description>
            <name>tagName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>specifies the 'cssBase' value and overwrites the default value derived from the component resource type</description>
            <name>cssBase</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the 'main' CSS class for the produced tag (hides the 'cssBase' class)</description>
            <name>cssSet</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>additional CSS classes added to the 'main' CSS class specified by the 'cssBase' or 'cssSet' attribute</description>
            <name>cssAdd</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                a string of tag attributes embedded 'as is' in the rendered HTML tag; this is useful if tag
                attributes are calculated by the model implementation and used in the tag which declares the model
                instance variable - with the @{...} JSP-EL expression declaration such a set of dynamic tag attributes
                can be embedded
            </description>
            <name>tagAttributes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            A tag to instantiate a model object.
        </description>
        <name>model</name>
        <tag-class>com.composum.pages.commons.taglib.ModelTag</tag-class>
        <tei-class>com.composum.pages.commons.taglib.ModelTagTEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                the name of the model variable; this name must be unique in the chosen scope
            </description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the full class name of the models Java class</description>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>The scope in which the variable is stored: page (= default), request or session .</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>if 'true' an existing value of the same type is replaced by a new instance otherwise an existing instance of the chosen type is reused</description>
            <name>replace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>The resource path to create the model from, if it isn't the currently rendered resource.</description>
            <name>path</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>The resource to create the model from. if it isn't the currently rendered resource.</description>
            <name>resource</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.apache.sling.api.resource.Resource</type>
        </attribute>
        <attribute>
            <description>specifies the 'cssBase' value and overwrites the default value derived from the component resource type</description>
            <name>cssBase</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>nothing is rendered if the test attribute value is "false' (general condition)</description>
            <name>test</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            A tag to instantiate a property model object.
        </description>
        <name>property</name>
        <tag-class>com.composum.pages.commons.taglib.PropertyTag</tag-class>
        <tei-class>com.composum.pages.commons.taglib.ModelTagTEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                the name of the model variable; this name must be unique in the chosen scope
            </description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the full class name of the models Java class</description>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>The scope in which the variable is stored: page (= default), request or session .</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>if 'true' an existing value of the same type is replaced by a new instance otherwise an existing instance of the chosen type is reused</description>
            <name>replace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>The name of the property of the resource from which we create the model.</description>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>If true, i18n is observed - the model is instantiated from the i18nized property.</description>
            <name>i18n</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>specifies the 'cssBase' value and overwrites the default value derived from the component resource type</description>
            <name>cssBase</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            Extends the sling:include Tag options.
        </description>
        <name>include</name>
        <tag-class>com.composum.pages.commons.taglib.IncludeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Whether to flush the output before including the target
            </description>
            <name>flush</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>
                The path to the resource object to include in the current
                request processing. If this path is relative it is
                appended to the path of the current resource whose
                script is including the given resource. Either resource
                or path must be specified. If both are specified, the
                resource takes precedences.
            </description>
            <name>path</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The resource type of a resource to include. If the resource
                to be included is specified with the path attribute,
                which cannot be resolved to a resource, the tag may
                create a synthetic resource object out of the path and
                this resource type. If the resource type is set the path
                must be the exact path to a resource object. That is,
                adding parameters, selectors and extensions to the path
                is not supported if the resource type is set.
            </description>
            <name>resourceType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The resource object to include in the current request
                processing. Either resource or path must be specified. If
                both are specified, the resource takes precedences.
            </description>
            <name>resource</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.apache.sling.api.resource.Resource</type>
        </attribute>
        <attribute>
            <description>
                Works like addSelectors from sling:include
            </description>
            <name>addSelectors</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Works like replaceSelectors from sling:include
            </description>
            <name>replaceSelectors</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Works like replaceSuffix from sling:include
            </description>
            <name>replaceSuffix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                the name of the model variable; this name must be unique in the chosen scope
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope in which the variable is stored: page (= default), request or session .</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- common:include Extensions -->
        <attribute>
            <description>
                Whether to force dynamic include as a separate request depending on the server settings.
                Handle with care: on SSI include, some parameters are not effective anymore.
            </description>
            <name>dynamic</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>
                the optional display mode for the include (Pages editing mode), or "request" to take the mode from the
                request itself (to reset overrides).
            </description>
            <name>mode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                an optional subtype to include editing components of a component
            </description>
            <name>subtype</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                include only if the result of this test expression is 'true' (boolean)
            </description>
            <name>test</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
    </tag>

    <tag>
        <description>
            The PageBodyTag creates the HTML body tag and the EDIT elements around the page content.
        </description>
        <name>body</name>
        <tag-class>com.composum.pages.commons.taglib.PageBodyTag</tag-class>
        <tei-class>com.composum.pages.commons.taglib.PageBodyTagTEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                the optional element id for the BODY DOM element
            </description>
            <name>tagId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>specifies the 'cssBase' value and overwrites the default value derived from the component resource type</description>
            <name>cssBase</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the 'main' CSS class for the produced tag (hides the 'cssBase' class)</description>
            <name>cssSet</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>additional CSS classes added to the 'main' CSS class specified by the 'cssBase' or 'cssSet' attribute</description>
            <name>cssAdd</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            The PageBodyTag creates the HTML body tag and the EDIT elements around the page content.
        </description>
        <name>head</name>
        <tag-class>com.composum.pages.commons.taglib.PageHeadTag</tag-class>
        <tei-class>com.composum.pages.commons.taglib.PageHeadTagTEI</tei-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <description>
            A  tag to declare a drop zone to change a property by dropping an asset or component (edit mode only).
        </description>
        <name>dropZone</name>
        <tag-class>com.composum.pages.commons.taglib.DropZoneTag</tag-class>
        <tei-class>com.composum.pages.commons.taglib.DropZoneTagTEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>the name of the HTML tag; default: 'div'</description>
            <name>tagName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the resource to modify (default is the resoiurce of the enclosing 'element')</description>
            <name>resource</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.apache.sling.api.resource.Resource</type>
        </attribute>
        <attribute>
            <description>the path of the resource to modify (alternative to the 'resource' attribute)</description>
            <name>resourcePath</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the path (name) of the property relative to the resource</description>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>use localized property path if 'true'</description>
            <name>i18n</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>the filter key set to determine an appropriate drag operation</description>
            <name>filter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the event key of the event to trigger after a successful change request</description>
            <name>successEvent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                the optional display mode for the include (Pages editing mode), or "request" to take the mode from the
                request itself (to reset overrides).
            </description>
            <name>mode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>specifies the 'cssBase' value and overwrites the default value derived from the component resource type</description>
            <name>cssBase</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the 'main' CSS class for the produced tag (hides the 'cssBase' class)</description>
            <name>cssSet</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>additional CSS classes added to the 'main' CSS class specified by the 'cssBase' or 'cssSet' attribute</description>
            <name>cssAdd</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            The form tag to use edit widgets in a normal HTML form.
        </description>
        <name>widgetForm</name>
        <tag-class>com.composum.pages.commons.taglib.WidgetFormTag</tag-class>
        <tei-class>com.composum.pages.commons.taglib.WidgetFormTagTEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                the name of the model variable; this name must be unique in the chosen scope
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the full class name of the models Java class</description>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>The scope in which the variable is stored: page (= default), request or session .</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>if 'true' an existing value of the same type is replaced by a new instance otherwise an existing instance of the chosen type is reused</description>
            <name>replace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>the optional DOM tree id for the HTML tag</description>
            <name>tagId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>formType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>encType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the validation action selector or an uri for server side validation</description>
            <name>validation</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <description>specifies the 'cssBase' value and overwrites the default value derived from the component resource type</description>
            <name>cssBase</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the 'main' CSS class for the produced tag (hides the 'cssBase' class)</description>
            <name>cssSet</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>additional CSS classes added to the 'main' CSS class specified by the 'cssBase' or 'cssSet' attribute</description>
            <name>cssAdd</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            The EditDialogTag creates the HTML code for an edit dialog of a component.
        </description>
        <name>editDialog</name>
        <tag-class>com.composum.pages.commons.taglib.EditDialogTag</tag-class>
        <tei-class>com.composum.pages.commons.taglib.EditDialogTagTEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                the name of the model variable; this name must be unique in the chosen scope
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the full class name of the models Java class</description>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>The scope in which the variable is stored: page (= default), request or session .</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>if 'true' an existing value of the same type is replaced by a new instance otherwise an existing instance of the chosen type is reused</description>
            <name>replace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>the optional DOM tree id for the HTML tag</description>
            <name>tagId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>The title of the item.</description>
            <name>title</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>languageContext</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>The rendered resource.</description>
            <name>resource</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.apache.sling.api.resource.Resource</type>
        </attribute>
        <attribute>
            <description>The path of the resource to edit; if it ends with * then the dialog is meant to create a new resource.</description>
            <name>resourcePath</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>resourceType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>primaryType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>selector</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>specifies the 'cssBase' value and overwrites the default value derived from the component resource type</description>
            <name>cssBase</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the 'main' CSS class for the produced tag (hides the 'cssBase' class)</description>
            <name>cssSet</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>additional CSS classes added to the 'main' CSS class specified by the 'cssBase' or 'cssSet' attribute</description>
            <name>cssAdd</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>submit</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the validation action selector or an uri for server side validation</description>
            <name>validation</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the event key of the event to trigger after a successful change request</description>
            <name>successEvent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            Creates a tab witin an edit dialog.
        </description>
        <name>editDialogTab</name>
        <tag-class>com.composum.pages.commons.taglib.EditDialogTabTag</tag-class>
        <tei-class>com.composum.pages.commons.taglib.EditDialogTabTagTEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>identifier of the tab</description>
            <name>tabId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the label of the tab</description>
            <name>label</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>can be used to disable the tab</description>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <description>nothing is rendered if the test attribute value is "false' (general condition)</description>
            <name>test</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            Creates a group within an edit dialog.
        </description>
        <name>editDialogGroup</name>
        <tag-class>com.composum.pages.commons.taglib.EditDialogGroupTag</tag-class>
        <tei-class>com.composum.pages.commons.taglib.EditDialogGroupTagTEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>an identifier for the group</description>
            <name>groupId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the label of the group</description>
            <name>label</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>expanded</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>can be used to disable the group</description>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <description>nothing is rendered if the test attribute value is "false' (general condition)</description>
            <name>test</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            the dialog widget rendering tag
        </description>
        <name>widget</name>
        <tag-class>com.composum.pages.commons.taglib.EditWidgetTag</tag-class>
        <tei-class>com.composum.pages.commons.taglib.EditWidgetTagTEI</tei-class>
        <body-content>empty</body-content>
        <attribute>
            <description>the full class name of the models Java class</description>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>i18n</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>multi</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>If true, the property is mandatory.</description>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>If true, a blank property is stored, otherwise the property is removed if the value is blank.</description>
            <name>blank</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>hint</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>placeholder</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>nothing is rendered if the test attribute value is "false' (general condition)</description>
            <name>test</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>modelClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            the widget rendering tag for structured multi value properties
        </description>
        <name>multiwidget</name>
        <tag-class>com.composum.pages.commons.taglib.EditMultiWidgetTag</tag-class>
        <tei-class>com.composum.pages.commons.taglib.EditMultiWidgetTagTEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>label</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>i18n</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>
                the name of the model variable; this name must be unique in the chosen scope
            </description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>modelClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>specifies the 'cssBase' value and overwrites the default value derived from the component resource type</description>
            <name>cssBase</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the 'main' CSS class for the produced tag (hides the 'cssBase' class)</description>
            <name>cssSet</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>additional CSS classes added to the 'main' CSS class specified by the 'cssBase' or 'cssSet' attribute</description>
            <name>cssAdd</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            Creates the html markup for an edit toolbar.
        </description>
        <name>editToolbar</name>
        <tag-class>com.composum.pages.commons.taglib.EditToolbarTag</tag-class>
        <tei-class>com.composum.pages.commons.taglib.EditToolbarTagTEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                the name of the model variable; this name must be unique in the chosen scope
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the full class name of the models Java class</description>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>The scope in which the variable is stored: page (= default), request or session .</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>if 'true' an existing value of the same type is replaced by a new instance otherwise an existing instance of the chosen type is reused</description>
            <name>replace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>the optional DOM tree id for the HTML tag</description>
            <name>tagId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>specifies the 'cssBase' value and overwrites the default value derived from the component resource type</description>
            <name>cssBase</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the 'main' CSS class for the produced tag (hides the 'cssBase' class)</description>
            <name>cssSet</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>additional CSS classes added to the 'main' CSS class specified by the 'cssBase' or 'cssSet' attribute</description>
            <name>cssAdd</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            the action tag for the edit toolbars
        </description>
        <name>editAction</name>
        <tag-class>com.composum.pages.commons.taglib.EditActionTag</tag-class>
        <tei-class>com.composum.pages.commons.taglib.EditActionTagTEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>icon</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>condition</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>The title of the item.</description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            the action tag for the tree toolbars
        </description>
        <name>treeAction</name>
        <tag-class>com.composum.pages.commons.taglib.TreeActionTag</tag-class>
        <tei-class>com.composum.pages.commons.taglib.EditActionTagTEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>icon</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>condition</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>The title of the item.</description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>nothing is rendered if the test attribute value is "false' (general condition)</description>
            <name>test</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            the action menu tag for the tree toolbars
        </description>
        <name>treeMenu</name>
        <tag-class>com.composum.pages.commons.taglib.TreeMenuTag</tag-class>
        <tei-class>com.composum.pages.commons.taglib.TreeMenuTagTEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>icon</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>condition</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>The title of the item.</description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            the menu item action tag for the dropdown menus of the toolbars
        </description>
        <name>menuItem</name>
        <tag-class>com.composum.pages.commons.taglib.MenuItemTag</tag-class>
        <tei-class>com.composum.pages.commons.taglib.EditActionTagTEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>icon</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>condition</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>The title of the item.</description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>nothing is rendered if the test attribute value is "false' (general condition)</description>
            <name>test</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>
            the general action tag to embed action calls to the edit layer into a page
        </description>
        <name>invoke</name>
        <tag-class>com.composum.pages.commons.taglib.InvokeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>the tag name to render the wrapping tag (default: 'div')</description>
            <name>tagName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>actionUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>model</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.composum.pages.commons.model.Model</type>
        </attribute>
        <attribute>
            <name>resource</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.apache.sling.api.resource.Resource</type>
        </attribute>
        <attribute>
            <name>path</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>resourceType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>nothing is rendered if the test attribute value is "false' (general condition)</description>
            <name>test</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>the 'main' CSS class for the produced tag (hides the 'cssBase' class)</description>
            <name>cssSet</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>additional CSS classes added to the 'main' CSS class specified by the 'cssBase' or 'cssSet' attribute</description>
            <name>cssAdd</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <description>
            the extended define objects tag
        </description>
        <name>defineObjects</name>
        <tag-class>com.composum.pages.commons.taglib.DefineObjectsTag</tag-class>
        <tei-class>com.composum.pages.commons.taglib.DefineObjectsTagTEI</tei-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <description>
            the extended define objects tag for edit frame components
        </description>
        <name>defineFrameObjects</name>
        <tag-class>com.composum.pages.commons.taglib.DefineFrameObjectsTag</tag-class>
        <tei-class>com.composum.pages.commons.taglib.DefineObjectsTagTEI</tei-class>
        <body-content>empty</body-content>
    </tag>

    <function>
        <description>retrieves a string property value of a model</description>
        <name>string</name>
        <function-class>com.composum.pages.commons.taglib.CpplElFunctions</function-class>
        <function-signature>java.lang.String string(com.composum.pages.commons.model.Model,java.lang.String)</function-signature>
    </function>

    <function>
        <description>retrieves a string property value of a model</description>
        <name>stringDef</name>
        <function-class>com.composum.pages.commons.taglib.CpplElFunctions</function-class>
        <function-signature>java.lang.String string(com.composum.pages.commons.model.Model,java.lang.String,java.lang.String)</function-signature>
    </function>

</taglib>
